# GraphQL
VITE_GRAPHQL_URI=http://localhost:4000/graphql
VITE_GRAPHQL_SSE_URI=http://localhost:4000/graphql/stream

# ImageKit
VITE_IMAGEKIT_PUBLIC_KEY=public_Lj5vnBnE9ZDpWT3H38qqKhTAoiM=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/starbeamtest
VITE_IMAGEKIT_AUTHENTIFICATION_ENDPOINT=http://localhost:3001/auth
